{
  "name": "@elastic/app-search-node",
  "version": "7.10.1",
  "description": "Elastic App Search Node.js client",
  "files": [
    "lib/"
  ],
  "main": "lib/appSearch.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastic/app-search-node.git"
  },
  "engines": {
    "node": ">= v6.5.0"
  },
  "author": "Elastic",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elastic/app-search-node/issues"
  },
  "homepage": "https://github.com/elastic/app-search-node#readme",
  "devDependencies": {
    "mocha": "^7.0.0",
    "replay": "~2.4.0"
  },
  "dependencies": {
    "request": "^2.81.0",
    "jsonwebtoken": "^8.1.1"
  }
}
